<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_gradient"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_l"
        android:paddingTop="@dimen/spacing_giant"
        android:paddingBottom="@dimen/spacing_xxl">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/icon_size_xl"
            android:layout_height="@dimen/icon_size_xl"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Kembali"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_s"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/ttl_file_history_download"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/headerAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="@dimen/icon_size_xl"
                android:layout_height="@dimen/icon_size_xl"
                android:padding="@dimen/spacing_s"
                android:src="@drawable/ic_open_folder"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_file_open_folder_small"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_tiny" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFolders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_s" />

</LinearLayout>
