<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_chip_help"
    android:paddingStart="@dimen/spacing_s"
    android:paddingEnd="@dimen/spacing_m"
    android:paddingVertical="@dimen/spacing_xs"
    android:layout_marginEnd="@dimen/spacing_s">

    <ImageView
        android:id="@+id/imgChipIcon"
        android:layout_width="@dimen/icon_size_s"
        android:layout_height="@dimen/icon_size_s"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/txtChipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xs"
        android:textColor="?attr/customTextPrimaryColor"
        android:textSize="@dimen/text_size_caption"
        android:textStyle="bold" />

</LinearLayout>
