<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowMenuOption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minWidth="180dp"
    android:paddingHorizontal="@dimen/spacing_m"
    android:paddingVertical="@dimen/spacing_m"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imgMenuOptionIcon"
        android:layout_width="@dimen/icon_size_ms"
        android:layout_height="@dimen/icon_size_ms"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/txtMenuOptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_m"
        android:textColor="?attr/customTextPrimaryColor"
        android:textSize="@dimen/text_size_body_small"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
