<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textColor="@color/brand_primary"
    android:textSize="14sp"
    android:fontFamily="sans-serif-medium"
    android:background="@color/bg_navy_dim"
    android:gravity="center_vertical"
    android:maxLines="2"
    android:ellipsize="end" />
